PART
{
    // --- general parameters ---
    name = pCtrlSrf1
    module = Part
    author = DYJ

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 10000
    cost = 0
    category = Aero
    subcategory = 1
    title = PControlsurface - Mark 1
    manufacturer = Procedural Dynamics
    description = Control surface of unknown size, mass and other measurements as well.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
    attachRules = 0,1,0,1,0,0,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.117
    dragModelType = none
    crashTolerance = 12
    breakingForce = 90
    breakingTorque = 90
    maxTemp = 2400
    explosionPotential = 0.1
    mirrorRefAxis = 0, 0, 0
	bulkheadProfiles = srf
	
	thermalMassModifier = 8.0
	emissiveConstant = 0.95
	
    MODULE:NEEDS[!ferramGraph]
    {
        name = ModuleControlSurface
        dragCoeff = 0.5
        deflectionLiftCoeff = 0.5
        ctrlSurfaceRange = 20
        ctrlSurfaceArea = 1
    }

    MODULE
    {
        name = WingManipulator
        modelChordLenght = 1.7713
        symmetricMovement = true
        doNotParticipateInParentSnapping = true
        isWing = false
        isCtrlSrf = true
    }

    MODULE:NEEDS[ferramGraph]
    {
        name = FARControllableSurface
        maxdeflect = 20
        nonSideAttach = 1
        MAC = 2
        MidChordSweep = 0
        b_2 = 1
        TaperRatio = 1
        rootMidChordOffsetFromOrig = 0, 0.25, 0
    }
}
